# projetoChallengeBeta_v1

./: .project  pom.xml
src/main/java/com/eits/challenge/: HomeController.java
src/main/java/com/eits/challenge/domain/controller/: CurrentUserController.java  LoginController.java  NavigationController.java
src/main/java/com/eits/challenge/domain/entity/: Cliente.java  CurrentUser.java  Produto.java  ProdutoVenda.java  RoleUsuario.java  TipoPerfil.java  Usuario.java  Venda.java
src/main/java/com/eits/challenge/domain/mail/: MailSender.java
src/main/java/com/eits/challenge/domain/repository/: IAbstractRepository.java  IClienteRepository.java  IProdutoRepository.java  IProdutoVendaService.java  IUsuarioRepository.java  IVendaRepository.java
src/main/java/com/eits/challenge/domain/service/: AbstractCRUDService.java  AuthenticationFailureHandler.java  ClienteService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/app/: appMain.js  clientes.jsp  default-scripts.jsp  default-styles.jsp  index.jsp  lancamento_vendas.jsp  login.html  login.jsp  produtos.jsp  usuarios.jsp  vendas.jsp
src/main/webapp/app/dialogs/produtos/: produto_dialog.html
src/main/webapp/app/dialogs/usuarios/: usuario_dialog.html
src/main/webapp/app/dialogs/vendas/: produtoVenda_dialog.html
src/main/webapp/app/js/controllers/: clienteController.js  lancamentoVendaController.js  produtoController.js  vendaController.js
src/main/webapp/app/js/currency/: currency-directive.js
src/main/webapp/app/js/font-icons/css/: material-design-iconic-font.css
